# es-authorization

./: pom.xml
src/main/java/com/jiangnan/es/authorization/privilege/dao/: OperationDao.java  PrivilegeDao.java
src/main/java/com/jiangnan/es/authorization/privilege/entity/: Operation.java  Privilege.java  PrivilegeResourceOperation.java
src/main/java/com/jiangnan/es/authorization/privilege/service/: OperationService.java  PrivilegeService.java
src/main/java/com/jiangnan/es/authorization/privilege/service/impl/: OperationServiceImpl.java  PrivilegeServiceImpl.java
src/main/java/com/jiangnan/es/authorization/resource/dao/: ResourceDao.java
src/main/java/com/jiangnan/es/authorization/resource/entity/: Resource.java  ResourceType.java
src/main/java/com/jiangnan/es/authorization/resource/service/: ResourceService.java
src/main/java/com/jiangnan/es/authorization/role/dao/: RoleDao.java
src/main/java/com/jiangnan/es/authorization/role/entity/: Role.java
src/main/java/com/jiangnan/es/authorization/role/service/: RoleService.java
src/main/java/com/jiangnan/es/authorization/user/dao/: UserDao.java
src/main/java/com/jiangnan/es/authorization/user/entity/: User.java  UserState.java
src/main/java/com/jiangnan/es/authorization/user/exception/: PasswordNotMatchException.java
src/main/java/com/jiangnan/es/authorization/user/service/: PasswordService.java  UserService.java
src/main/resources/mappings/: Operation-mybatis.xml  Privilege-mybatis.xml  Resource-mybatis.xml  Role-mybatis.xml  User-mybatis.xml
src/main/resources/sql/: auth.sql
src/test/java/com/jiangnan/es/: MapperXmlGeneratorTest.java
(+9 files in other folders)
