<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.jiangnan</groupId>
  	<artifactId>es</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../es/pom.xml</relativePath>
  </parent>

  <artifactId>es-authorization</artifactId>
  <packaging>jar</packaging>

  <name>es-authorization</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-common</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>com.jiangnan</groupId>
    	<artifactId>es-orm-mybatis</artifactId>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<!-- mybatis 分页插件 -->
    <dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
	</dependency>
  </dependencies>
</project>
